{
  "name": "rhubarbphp/scaffold-pikaday-presenter",
  "description": "Provides a presenter for picking dates with the Pikaday javascript library.",
  "keywords": [
    "rhubarb",
    "php",
    "date",
    "datepicker",
    "pikaday",
    "javascript"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/RhubarbPHP/Pikaday"
    }
  ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\Pikaday\\": "src/"
    }
  },
  "require": {
    "rhubarbphp/rhubarb": "*",
    "rhubarbphp/module-leaf": "^1",
    "rhubarbphp/pikaday": "^1.4.0.2",
    "moment/moment": "^2.10"
  }
}
